{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TechnicalInspecrionWeb-C8EE0657-5A3E-4F23-B20A-BBB068F3C1AB;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TechnicalInspectionDB4;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "DefaultConnection": "Server=tcp:technicalinspecrionwebdbserver.database.windows.net,1433;Initial Catalog=TechnicalInspecrionWeb_db;Persist Security Info=False;User ID=tsar;Password=TSAR1384za;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
